/**
 * Created by nayana on 1/8/17.
 */

angular.module('com.github.devzer01.typeMaster.core.locale.sinhala', [])
    .provider('localeSi', function () {
        this.$get = function () {
            return {
                filter: {
                    3462: ["අ", "ා"],
                    3463: ["අ" , "ැ"],
                    3464: ["අ", "ෑ"],
                    3477: ["ඔ", "්"],
                    3468: ["උ", "\u0DDF"]
                },
                keyboard: {
                3458: [["x", false, false]],
                3459: [["X", true, false]],
                3461: [["w", false, false]],
                3462: [["w", false, false], ["d", false, false]],
                3463: [["w", false, false], ["e", false, false]],
                3464: [["w", false, false], ["e", true, false]],
                3465: [["b", false, false]],
                3466: [["b", true, false]],
                3467: [["w", true, false]],
                3468: [["w", true, false], ["a", true, false]],
                3469: [["r", true, false]],
                3470: [["r", true, false], ["d", true, false]],
                3471: [[",", false, true]],
                3472: [[",", false, true], ["d", true, false]],
                3473: [["t", false, false]],
                3474: [["t", false, false], ["a", false, false]],
                3475: [["t", false, false], ["f", false, false]],
                3476: [["t", true, false]],
                3477: [["t", true, false], ["a", false, false]],
                3478: [["t", true, false], ["a", true, false]],
                3482: [["l", false, false]],
                3483: [["l", true, false]],
                3484: [[".", false, false]],
                3485: [[".", true, false]],
                3486: [["v", false, true]], //revisit "ඞ":{"code":3486}
                3487: [[".", false, true]],
                3488: [["p", false, false]],
                3489: [["p", true, false]],
                3490: [["c", false, false]],
                3491: [["c", true, false]],
                3492: [["[", false, false]],
                3493: [["[", true, false]],
                3494: [["c", false, true]],
                3495: [["g", false, false]],
                3496: [["g", true, false]],
                3497: [["v", false, false]],
                3498: [["v", true, false]],
                3499: [["k", true, false]],
                3500: [["v", false, true]],
                3501: [[";", false, false]],
                3502: [[";", true, false]],
                3503: [["o", false, false]],
                3504: [["o", true, false]],
                3505: [["k", false, false]],
                3507: [["o", false, true]],
                3508: [["m", false, false]],
                3509: [["m", true, false]],
                3510: [["n", false, false]],
                3511: [["n", true, false]],
                3512: [["u", false, false]],
                3513: [["u", true, false]],
                3514: [["h", false, false]],
                3515: [["r", false, false]],
                3517: [[",", false, false]],
                3520: [["j", false, false]],
                3521: [["y", true, false]],
                3522: [["i", true, false]],
                3523: [["i", false, false]],
                3524: [["y", false, false]],
                3525: [[",", true, false]],
                3526: [["f", true, false]],
                3530: [["a", false, false]],
                3535: [["d", false, false]],
                3536: [["e", false, false]],
                3537: [["e", true, false]],
                3538: [["s", false, false]],
                3539: [["s", true, false]],
                3540: [["q", false, false]],
                3542: [["q", true, false]],
                3544: [["d", true, false]],
                3545: [["f", false, false]],
                3546: [["f", false, false], ["a", false, false]],
                3547: [["f", false, false], ["f", false, false]],
                3548: [["f", false, false], ["d", false, false]],
                3549: [["f", false, false], ["d", false, false], ["a", false, false]],
                3550: [["f", false, false], ["d", true, false]],
                3551: [["a", true, false]],
                3571: [["d", true, false]],
                3570: [["d", true, false], ["d", true, false]]
            }};
        };
    });